<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWz-FY-7RN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="hmB-n2-OwU">
            <objects>
                <viewController id="KWg-fN-5iy" customClass="FriendsListViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6i-U5-fJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-WE-C8M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="JpR-4w-czb" customClass="FriendTableViewCell" customModule="HobbyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpR-4w-czb" id="PGz-nG-H0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-rL-WGy">
                                                    <rect key="frame" x="20" y="38" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-HM-dtd">
                                                    <rect key="frame" x="352" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-22-KsT">
                                                    <rect key="frame" x="20" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKF-HM-dtd" secondAttribute="trailing" id="1Sj-kc-9em"/>
                                                <constraint firstItem="aKF-HM-dtd" firstAttribute="leading" secondItem="E8k-22-KsT" secondAttribute="trailing" constant="8" id="3O1-Gp-5F2"/>
                                                <constraint firstItem="E8k-22-KsT" firstAttribute="top" secondItem="PGz-nG-H0v" secondAttribute="topMargin" id="8SP-hx-DVa"/>
                                                <constraint firstItem="E8k-22-KsT" firstAttribute="leading" secondItem="PGz-nG-H0v" secondAttribute="leadingMargin" id="COw-o3-9p9"/>
                                                <constraint firstItem="aKF-HM-dtd" firstAttribute="centerY" secondItem="PGz-nG-H0v" secondAttribute="centerY" id="PbJ-5Q-srf"/>
                                                <constraint firstAttribute="bottom" secondItem="fC1-rL-WGy" secondAttribute="bottom" constant="11" id="bcN-af-p3n"/>
                                                <constraint firstItem="aKF-HM-dtd" firstAttribute="leading" secondItem="fC1-rL-WGy" secondAttribute="trailing" constant="8" id="hyy-t4-iNM"/>
                                                <constraint firstItem="fC1-rL-WGy" firstAttribute="leading" secondItem="PGz-nG-H0v" secondAttribute="leadingMargin" id="v03-KN-6OK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hobbiesLabel" destination="aKF-HM-dtd" id="2Od-C7-Luk"/>
                                            <outlet property="homeTownLabel" destination="fC1-rL-WGy" id="pfl-gI-1Gl"/>
                                            <outlet property="nameLabel" destination="E8k-22-KsT" id="Ybd-8b-moR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xfv-WE-C8M" firstAttribute="top" secondItem="Q6i-U5-fJI" secondAttribute="top" id="28b-5n-DF2"/>
                            <constraint firstItem="Xfv-WE-C8M" firstAttribute="trailing" secondItem="Of3-Lx-hyi" secondAttribute="trailing" id="gfQ-cf-dOY"/>
                            <constraint firstAttribute="bottom" secondItem="Xfv-WE-C8M" secondAttribute="bottom" id="iSc-a7-RCS"/>
                            <constraint firstItem="Xfv-WE-C8M" firstAttribute="leading" secondItem="Of3-Lx-hyi" secondAttribute="leading" id="ogM-Fq-z5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Of3-Lx-hyi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="6Bf-Dk-lvv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7gh-6S-WS8">
                            <connections>
                                <segue destination="9KX-6z-mbA" kind="presentation" identifier="ModalNewFriend" id="e4x-K8-SBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xfv-WE-C8M" id="OYF-Ic-kU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoN-Lh-94E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-91.071428571428569"/>
        </scene>
        <!--New Friend View Controller-->
        <scene sceneID="utS-SB-Gds">
            <objects>
                <viewController id="9KX-6z-mbA" customClass="NewFriendViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylb-3J-gPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-cL-9Ih">
                                <rect key="frame" x="20" y="80" width="374" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-TD-aef">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your Friend's name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-ni-hUI">
                                        <rect key="frame" x="0.0" y="49" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your Friend's HomeTown..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-hO-WwO">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-AG-HMh">
                                        <rect key="frame" x="0.0" y="122" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your Friend's Hobby 1..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-T4-UBC">
                                        <rect key="frame" x="0.0" y="150.5" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your Friend's Hobby 2..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26l-tx-Ajb">
                                        <rect key="frame" x="0.0" y="187" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your Friend's Hobby 3..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-JM-0Wg">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-uT-2pu">
                                <rect key="frame" x="0.0" y="793" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="qa4-au-Zoh">
                                        <connections>
                                            <action selector="cancel:" destination="9KX-6z-mbA" id="EU1-dh-2us"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AON-bG-jAO"/>
                                    <barButtonItem systemItem="save" id="yvV-BQ-6Ud">
                                        <connections>
                                            <action selector="save:" destination="9KX-6z-mbA" id="S5O-Oh-U3A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="occ-lA-Zo2" firstAttribute="trailing" secondItem="2D3-cL-9Ih" secondAttribute="trailing" constant="20" id="Eka-gp-Fdl"/>
                            <constraint firstItem="d4e-uT-2pu" firstAttribute="trailing" secondItem="occ-lA-Zo2" secondAttribute="trailing" id="LFt-Ob-5OY"/>
                            <constraint firstAttribute="bottom" secondItem="d4e-uT-2pu" secondAttribute="bottom" id="Qsz-t6-kmH"/>
                            <constraint firstItem="d4e-uT-2pu" firstAttribute="leading" secondItem="occ-lA-Zo2" secondAttribute="leading" id="Rid-au-4fc"/>
                            <constraint firstItem="2D3-cL-9Ih" firstAttribute="leading" secondItem="occ-lA-Zo2" secondAttribute="leading" constant="20" id="Tea-25-dG4"/>
                            <constraint firstItem="2D3-cL-9Ih" firstAttribute="top" secondItem="occ-lA-Zo2" secondAttribute="top" constant="80" id="co6-Fe-SPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="occ-lA-Zo2"/>
                    </view>
                    <connections>
                        <outlet property="hobby1TextField" destination="GxM-T4-UBC" id="eID-66-cT8"/>
                        <outlet property="hobby2TextField" destination="26l-tx-Ajb" id="arM-TC-GnN"/>
                        <outlet property="hobby3TextField" destination="Uq1-JM-0Wg" id="Y0j-hw-z6Q"/>
                        <outlet property="homeTownTextField" destination="GxM-T4-UBC" id="o7z-R4-McU"/>
                        <outlet property="nameTextField" destination="bxK-ni-hUI" id="a4Q-Y0-GK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd1-wE-ZCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-91.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tm-6T-7bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWz-FY-7RN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sd6-2x-wjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWg-fN-5iy" kind="relationship" relationship="rootViewController" id="CiQ-wY-waL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVb-lY-TyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="-91.071428571428569"/>
        </scene>
    </scenes>
</document>
