<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWz-FY-7RN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="hmB-n2-OwU">
            <objects>
                <viewController id="KWg-fN-5iy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6i-U5-fJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-WE-C8M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JpR-4w-czb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpR-4w-czb" id="PGz-nG-H0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-22-KsT">
                                                    <rect key="frame" x="20" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-rL-WGy">
                                                    <rect key="frame" x="20" y="38" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-HM-dtd">
                                                    <rect key="frame" x="352" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKF-HM-dtd" secondAttribute="trailing" id="1Sj-kc-9em"/>
                                                <constraint firstItem="aKF-HM-dtd" firstAttribute="leading" secondItem="E8k-22-KsT" secondAttribute="trailing" constant="8" id="3O1-Gp-5F2"/>
                                                <constraint firstItem="E8k-22-KsT" firstAttribute="top" secondItem="PGz-nG-H0v" secondAttribute="topMargin" id="8SP-hx-DVa"/>
                                                <constraint firstItem="E8k-22-KsT" firstAttribute="leading" secondItem="PGz-nG-H0v" secondAttribute="leadingMargin" id="COw-o3-9p9"/>
                                                <constraint firstItem="aKF-HM-dtd" firstAttribute="centerY" secondItem="PGz-nG-H0v" secondAttribute="centerY" id="PbJ-5Q-srf"/>
                                                <constraint firstItem="aKF-HM-dtd" firstAttribute="leading" secondItem="fC1-rL-WGy" secondAttribute="trailing" constant="8" id="hyy-t4-iNM"/>
                                                <constraint firstItem="fC1-rL-WGy" firstAttribute="leading" secondItem="PGz-nG-H0v" secondAttribute="leadingMargin" id="v03-KN-6OK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xfv-WE-C8M" firstAttribute="top" secondItem="Q6i-U5-fJI" secondAttribute="top" id="28b-5n-DF2"/>
                            <constraint firstItem="Xfv-WE-C8M" firstAttribute="trailing" secondItem="Of3-Lx-hyi" secondAttribute="trailing" id="gfQ-cf-dOY"/>
                            <constraint firstAttribute="bottom" secondItem="Xfv-WE-C8M" secondAttribute="bottom" id="iSc-a7-RCS"/>
                            <constraint firstItem="Xfv-WE-C8M" firstAttribute="leading" secondItem="Of3-Lx-hyi" secondAttribute="leading" id="ogM-Fq-z5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Of3-Lx-hyi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="6Bf-Dk-lvv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7gh-6S-WS8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoN-Lh-94E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-91.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tm-6T-7bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWz-FY-7RN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sd6-2x-wjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWg-fN-5iy" kind="relationship" relationship="rootViewController" id="CiQ-wY-waL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVb-lY-TyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="-91.071428571428569"/>
        </scene>
    </scenes>
</document>
